# OnlineProductApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dailyneeds/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mcsadhukhan/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shopemania/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailyneeds/app/: LoginActivity.kt
app/src/main/java/com/mcsadhukhan/app/: App.kt  ViewModelFactory.kt
app/src/main/java/com/mcsadhukhan/app/adminproduct/: AdminAddProductActivity.kt  ProductListActivity.kt
app/src/main/java/com/mcsadhukhan/app/customview/: CurvedBottomNavigationView.java  Pinview.kt
app/src/main/java/com/mcsadhukhan/app/fullscreen/: FullScreenImageActivity.kt
app/src/main/java/com/mcsadhukhan/app/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt  ProductDetailActivity.kt  ProductListAdapter.kt  ProductPriceHistoryAdapter.kt
app/src/main/java/com/mcsadhukhan/app/listener/: OnImageClickListener.kt  OnProductClickListener.kt
app/src/main/java/com/mcsadhukhan/app/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/mcsadhukhan/app/model/: Dashboard.kt  Product.kt  User.kt
app/src/main/java/com/mcsadhukhan/app/network/: ApiResponse.kt
app/src/main/java/com/mcsadhukhan/app/signup/: OtpVerificationBottomSheet.kt  SignUpActivity.kt  SignUpRepository.kt  SignUpViewModel.kt
app/src/main/java/com/mcsadhukhan/app/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mcsadhukhan/app/util/: BaseActivity.kt  ConstantHelper.kt  Extension.kt  FirebaseMessagingService.kt  FunctionHelper.kt  SharedPreferenceHelper.kt  UiUtil.kt
app/src/main/java/com/shopemania/app/: App.kt  LoginActivity.kt  ViewModelFactory.kt
app/src/main/java/com/shopemania/app/customview/: CurvedBottomNavigationView.java  Pinview.kt
app/src/main/java/com/shopemania/app/fullscreen/: FullScreenImageActivity.kt
app/src/main/java/com/shopemania/app/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/shopemania/app/listener/: OnImageClickListener.kt
app/src/main/java/com/shopemania/app/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/shopemania/app/model/: Product.kt  User.kt
app/src/main/java/com/shopemania/app/signup/: OtpVerificationBottomSheet.kt  SignUpActivity.kt  SignUpRepository.kt  SignUpViewModel.kt
app/src/main/java/com/shopemania/app/util/: BaseActivity.kt  ConstantHelper.kt  FirebaseMessagingService.kt  FunctionHelper.kt  SharedPreferenceHelper.kt  UiUtil.kt
app/src/main/res/drawable/: gradient_button_disable.xml  gradient_button_enable.xml  ic_double_arrow_12.xml  ic_logo.xml  logo_background.xml  logo_corner_rounded_background.xml  shape_brown_border_rectangle.xml  shape_gradiant_green.xml  shape_rounded_corner_white.xml  shape_rounded_top_corner.xml  splash_layout.xml  splash_screen.xml  view_button_selector.xml  view_round_corner.xml
app/src/main/res/layout/: activity_admin_add_product.xml  activity_home.xml  activity_home_content.xml  activity_login.xml  activity_product_detail.xml  activity_product_image.xml  activity_product_list.xml  activity_sign_up.xml  activity_splash.xml  view_header.xml  view_otp.xml  view_popup_checkbox.xml  view_product_list.xml  view_product_price.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dailyneeds/app/: ExampleUnitTest.kt
app/src/test/java/com/mcsadhukhan/app/: ExampleUnitTest.kt
app/src/test/java/com/shopemania/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
