// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.10'
    }
    ext.kotlinVersion = "1.5.10"
    ext.googleServiceVersion = "4.3.3"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.0.0'
    retrofitVersion = '2.8.1'
    gsonVersion = '2.3.0'
    coroutineVersion = '1.1.1'
    glideVersion = '4.11.0'
    materialVersion = '1.4.0-beta01'
    constrainLayoutVersion = '1.1.3'
    appCompactVersion = '1.2.0'
    gsonVersion = '2.8.6'
    sdpVersion = '1.0.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}