// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.0.0'
    retrofitVersion = '2.8.1'
    gsonVersion = '2.3.0'
    coroutineVersion = '1.1.1'
    glideVersion = '4.11.0'
    materialVersion = '1.2.0-alpha05'
    constrainLayoutVersion = '1.1.3'
    appCompactVersion = '1.1.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}