// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.4.10"
    ext.googleServiceVersion = "4.3.3"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServiceVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.0.0'
    retrofitVersion = '2.8.1'
    gsonVersion = '2.3.0'
    coroutineVersion = '1.1.1'
    glideVersion = '4.11.0'
    materialVersion = '1.3.0-alpha02'
    constrainLayoutVersion = '1.1.3'
    appCompactVersion = '1.1.0'
    firebaseAnalyticsVersion = '17.4.4'
    firestoreVersion = '21.6.0'
    firebaseAuthVersion = '19.4.0'
    gsonVersion = '2.8.6'
    sdpVersion = '1.0.6'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}