apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def version = rootProject.ext

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dailyneeds.app"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$version.appCompactVersion"
    implementation "androidx.constraintlayout:constraintlayout:$version.constrainLayoutVersion"
    implementation "com.google.android.material:material:$version.materialVersion"
    implementation 'androidx.core:core-ktx:1.3.0'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation "androidx.lifecycle:lifecycle-extensions:$version.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.archLifecycleVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$version.coroutineVersion"

    implementation "com.squareup.retrofit2:retrofit:$version.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$version.gsonVersion"
    implementation"com.squareup.okhttp3:logging-interceptor:4.4.0"

    implementation "com.github.bumptech.glide:glide:$version.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$version.glideVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}