apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

def version = rootProject.ext

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mcsadhukhan.app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "androidx.appcompat:appcompat:$version.appCompactVersion"
    implementation "androidx.constraintlayout:constraintlayout:$version.constrainLayoutVersion"
    implementation "com.google.android.material:material:$version.materialVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$version.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version.archLifecycleVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$version.coroutineVersion"

    implementation "com.github.bumptech.glide:glide:$version.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$version.glideVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'


    implementation 'com.google.android.gms:play-services-auth:19.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}